[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Background.png" type="Texture" id=2]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/mononoki-Regular.woff" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Counter.gd" type="Script" id=5]
[ext_resource path="res://Enemy/EnemySpawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://World.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0.0117647, 0.0627451, 0.0784314, 1 )
font_data = ExtResource( 4 )

[sub_resource type="BitmapFont" id=2]

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Label/fonts/font = SubResource( 1 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 788.377, 459.131 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 432, 228 )
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 788
limit_bottom = 459

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 432, 228 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="EnemySpawn" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 819, 222 )
cooldownRange = [ 0, 10 ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Counter" type="Label" parent="CanvasLayer"]
margin_left = 294.0
margin_top = 2.0
margin_right = 414.0
margin_bottom = 84.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PoolVector2Array( -5, 255, 0, 462, 325, 463, 713, 462, 800, 463, 794, 439, 790, 276, 791, 98, 789, 2, 180, -3, 3, -4, 0, 246, -42, -15, 816, -20, 832, 493, -40, 484, -7, 221 )
